* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: #000;
}

.container {
    width: 100%;
    padding: 0 20px;
}

.header {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    backdrop-filter: blur(13px);
    z-index: 1000;
}

.header__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__menu-logo {
    font-size: 24px;
}

.works {
    margin-top: 100px;
}

.works__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    gap: 20px;
}

.works__wrapper-info {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #040404;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s;
}

.works__wrapper-info:hover {
    background-color: #070707;
}

.works__wrapper-info img {
    width: 270px;
    height: 200px;
    margin-bottom: 10px;
}

@media (max-width: 940px) {
    .works__wrapper {
        grid-template-columns: repeat(2, 300px)
    }
}

@media (max-width: 640px) {
    .works__wrapper {
        grid-template-columns: repeat(1, 300px)
    }
}